info face="Oswald" size=83 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald83_0.png"
chars count=12
char id=46   x=230   y=0     width=7     height=6     xoffset=2     yoffset=59    xadvance=10    page=0  chnl=15
char id=48   x=49    y=0     width=22    height=40    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=49   x=206   y=0     width=14    height=40    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=50   x=72    y=0     width=22    height=40    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=51   x=95    y=0     width=22    height=40    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=40    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=53   x=164   y=0     width=21    height=40    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=54   x=118   y=0     width=22    height=40    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=55   x=186   y=0     width=19    height=40    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=56   x=141   y=0     width=22    height=40    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=57   x=25    y=0     width=23    height=40    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=58   x=221   y=0     width=8     height=22    xoffset=2     yoffset=38    xadvance=11    page=0  chnl=15
kernings count=2
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
