info face="Oswald" size=75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald75_0.png"
chars count=12
char id=46   x=209   y=0     width=8     height=5     xoffset=1     yoffset=53    xadvance=9     page=0  chnl=15
char id=48   x=22    y=0     width=20    height=36    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=49   x=187   y=0     width=13    height=36    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=50   x=43    y=0     width=20    height=36    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=51   x=64    y=0     width=20    height=36    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=36    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=53   x=85    y=0     width=20    height=36    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=54   x=106   y=0     width=20    height=36    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=55   x=169   y=0     width=17    height=36    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=56   x=127   y=0     width=20    height=36    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=57   x=148   y=0     width=20    height=36    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=58   x=201   y=0     width=7     height=19    xoffset=2     yoffset=35    xadvance=10    page=0  chnl=15
kernings count=2
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
